SERVICE_NAME=wireable
INSECURE_MODE=true 
OTEL_EXPORTER_OTLP_ENDPOINT=127.0.0.1:4317
ENABLE_TRACING=false
VAULT_ENDPOINT=http://localhost:8200
VAULT_TOKEN="root"
ETCD_ENDPOINT=127.0.0.1:2379

MOUNT_PATH=secret 
JWT_PATH=wireable/jwt 
JWT_KEY=jwtSecret 

CREDENTIALS_PATH=wireable/credentials 
USERNAME_KEY=username 
PASSWORD_KEY=password