SERVICE_NAME=wireable
INSECURE_MODE=true 
OTEL_EXPORTER_OTLP_ENDPOINT=127.0.0.1:4317
ENABLE_TRACING=false
VAULT_ENDPOINT=http://localhost:8200
VAULT_TOKEN="root"
ETCD_ENDPOINT=127.0.0.1:2379

MOUNT_PATH="secret"
JWT_SECRET="wireable/jwt"
JWT_SECRET_KEY="jwtSecret"
CREDS_SECRET="wireable/credentials"
USERNAME_SECRET_KEY="username"
PASSWORD_SECRET_KEY="password"